{
  "name": "AeroLingo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --watch englishBot.js",
    "dev": "nodemon englishBot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "eol": "^0.10.0",
    "nodemon": "^3.1.9",
    "random-js": "^2.1.0",
    "telegraf": "^4.16.3"
  }
}
